<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <script type="text/javascript" src="calculadora.js"></script>
  </head>

  <body>
    <p>
      Número 1: <input type="number" name="" value="" id="n1">
      Número 2: <input type="number" name="" value="" id="n2">
    </p>
<br>
    <button onclick="mas()" type="button" name="suma" >+</button>
    <button onclick="menos()" type="button" name="resta" >-</button>
    <button onclick="multi()" type="button" name="multiplicación">*</button>
    <button onclick="divis()" type="button" name="división">/</button>

    <p>Resultado: <input type="number" name="" value="" id="output"> </p>
  </body>
</html>
